<!DOCTYPE HTML>
<html lang="ru">

  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Купть мотоциклы в Sci-fi стиле в Краснодаре с гаратией. Ознакомиться с отзывами клиентов, ценами ">
	<meta name="keywords" content="Sci-fi мотоциклы, купить мотоциклы, купить в краснодаре, в научно-фантастическом стиле, отзывы клиентов">
	<meta name="yandex-verification" content="87076b090c82f4d2" />
	<meta name="google-site-verification" content="KX57vtbSZRHOdzAf3jMsO5LZc6fufGk_Z4cwwCe9oBs" />
	<title>Sci-fi Motocycles - купить</title>
    <link rel="stylesheet"
		  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" async></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" async></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" async></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" async></script>
	<link rel="stylesheet" type="text/css" href="style.css" >
    <script src="script_k.js" defer></script>
  </head>

  <body class="m-0 p-0 text-white">
	
	<header class="container-fluid p-1 m-0 text-center">
	  <a id="top"></a>
	  <div class="col-12"><h1 class="text-center text-white logotext">Sci-fi Motocycles</h1></div>
	</header>
	
	
	<div class="container-fluid m-0 p-0">
	  <div class="row col-12 m-0 p-0 justify-content-center">
	    <div class="col-12 m-0 p-0">
		
		  <nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-center mx-0">
			<ul class="navbar-nav">
			  <li class="nav-item"><a class="nav-link text-white" href="#products">Продукты</a></li>
			  <li class="nav-item"><a class="nav-link text-white" href="#feedback">Отзывы</a></li>
			  <li class="nav-item"><a class="nav-link text-white" href="#contacts">Контакты</a></li>
			</ul>
		  </nav>
		</div>
	
		<div class="col-12 col-md-6 content m-0 p-3">
		
		  <a id="products"></a>
		  
		  <div class="col-12">
	        <div class="table-responsive-sm">
		      <table class="table table-striped table-bordered table-dark table-sm">
			    <thead>
				  <tr>
				    <th colspan = "2">Товары</th>
					<th>Цена</th>
				  </tr>
			    </thead>
			    <tbody>
				  <tr itemscope itemtype="http://schema.org/Product">
				    <td itemprop="name">BioGeStone model-11</td>
					<td itemprop="description">Модификации отсутствуют</td>
					<td><span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
						<span itemprop="price">75000</span><span itemprop="priceCurrency" content="RUB"></span>
						</span>
					</td>
				  </tr>
				  <tr itemscope itemtype="http://schema.org/Product">
 				    <td itemprop="name">Hovercycle 2-rg</td>
				    <td itemprop="description">В наличии различные комплекты</td>
					<td>от <span itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
						   <span itemprop="lowPrice">170000</span><span itemprop="priceCurrency" content="RUB"></span>
						   </span>
					</td>
				  </tr>
				  <tr itemscope itemtype="http://schema.org/Product">
				    <td itemprop="name">Feron Reflex-Wheels</td>
 				    <td itemprop="description">В ниличии различные модификации</td>
					<td>от <span itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
						   <span itemprop="lowPrice">240000</span><span itemprop="priceCurrency" content="RUB"></span>
						   </span>
					</td>

				  </tr>
			    </tbody>
		      </table>
		    </div>
		  </div>
		
		  <div>
		    <p>Стоимость: 
		    <span id="prodPrice"></span>
			руб.
			</p>
		  </div>
		  <span>Тип товара:</span>
		  
			<form>
			
			  <select name="prodType">
				<option value="1">BioGeStone model-11</option>
				<option value="2">Hovercycle 2-rg</option>
				<option value="3">Feron Reflex-Wheels</option>
			  </select>
			  
			  <div id="number" class = "pt-3">
				<input name = "number_" type="number" min="1" value="1" id = "number_"> шт
			  </div>
			  
			  <div id="radios">
				<label><input type="radio" name="prodOptions" value="option1" checked="checked"> Стандартная модель</label>
				<label><input type="radio" name="prodOptions" value="option2"> С подсветкой корпуса</label>
				<label><input type="radio" name="prodOptions" value="option3"> Со сменными шинами</label>
		      </div>
			  
		      <div id="checkboxes">
			    <label><input type="checkbox" name="prop1"> Матовые колёса</label>
				<label><input type="checkbox" name="prop2"> Гидравлика</label>
			  </div>
			  
			</form>
			
			<div id="m1" class="p-3">
			  <img src="img/m1.jpg"
					class="img-fluid rounded"
					alt="Motocycle1"/>
			</div>
			
			<div id="hover" class="p-3">
			  <img src="img/hover1.jpg"
					class="img-fluid rounded"
					alt="Motocycle2"/>
			</div>

			<div id="m3" class="p-2">
			  <div>
				<img src="img/m6_side.jpg"
					 class="img-fluid rounded"
					 alt="Motocycle3_side"/>
			  </div> 
			  <div>
				<img src="img/m6_top.jpeg"
					 class="img-fluid rounded"
					 alt="Motocycle3_top"/>
			  </div>
			</div>
		
		    <a id="feedback"></a>
		  
			<div>
			  <h2>Отзывы</h2>
			  <div class="review p-1" itemscope itemtype="https://schema.org/Review">
				<a href="https://www.scifishop.se" itemprop="url">Sci-fi магазин</a>
				<br/>
				Оценка:
				<span itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
				  <span itemprop="ratingValue">5</span> -
				</span>
				<b>"<span itemprop="name">Прекрасный мотоцикл</span>!" </b>  
				<span itemprop="author" itemscope itemtype="https://schema.org/Person">
				<span itemprop="name">Иван Иванов</span></span><br/>
				Комментарий от
				<meta itemprop="datePublished" content="2019-05-04">6 , Июля, 2019
				<div itemprop="reviewBody">Очень мощный агрегат, остался довелен качеством сборки, скоростью и особенно внешним видом.
				</div>
				<span itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
				<span itemprop="name" content="Sci-fi shop"></span>
				<span itemprop="address" content="City"></span>
				Sci-fi shop
				<span itemprop="telephone">+7 227 343-78-98</span>
				</span>
			  </div>
			  
			  
			</div>
			
			<a id="contacts"></a>
			
			<div itemscope itemtype="http://schema.org/Organization">
			  <h2 class = "text-center" itemprop="name">Контакты</h2>
			  <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
			  Адрес:
			  <span itemprop="streetAddress">ул. Красная, 1</span>
			  <span itemprop="postalCode">350001</span>
			  <span itemprop="addressLocality">Краснодар, Россия</span>
			  </div>
			  Телефон:<span itemprop="telephone">+7 777 878-98-00</span>,<br/>
			  Электронная почта: <span itemprop="email">sci-ficycleshop@gmail.com</span>
			</div>
		  
		    <div class="">
		      <a href="#top" class="text-light btn btn-sm btn-block btn-secondary" role="button">Наверх</a>
		    </div><br/>
	
		    <div class="friends p-1">
			  <h2>Наши друзья:</h2>
			  <b><a href="https://yuriyvasilin.gitlab.io">Протезы и чипы</a></b>
			</div>
		  </div>
		</div>
	  </div>
	

	<footer class="container-fluid m-0 p-1">
	  <div class="row col-12 p-3">
		<div class="col-12 col-md-10 text-right">
		  <span class="copyright text-white">(C) Мацока Григорий ФКТиПМ 21/2</span>
		</div>
	  </div>
	</footer>
  </body>
</html>